{
  "name": "aws-nodejs-typescript",
  "version": "1.0.0",
  "description": "Serverless webpack example using Typescript",
  "main": "handler.js",
  "scripts": {
    "start: offline": "sls offline",
    "start: ts-node-dev": "ts-node-dev src/bot-node",
    "deploy": "sls deploy"
  },
  "dependencies": {
    "@types/async": "^3.0.3",
    "@types/lodash": "^4.14.144",
    "async": "^3.1.0",
    "axios": "^0.19.0",
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.15",
    "source-map-support": "^0.5.10"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.17",
    "@types/jest": "^24.0.21",
    "@types/node": "^10.12.18",
    "jest": "^24.9.0",
    "nock": "^11.7.0",
    "serverless-offline": "^6.0.0-alpha.42",
    "serverless-plugin-common-excludes": "^3.0.0",
    "serverless-plugin-include-dependencies": "^4.0.0",
    "serverless-plugin-package-size": "^1.0.1",
    "serverless-webpack": "^5.2.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.4",
    "webpack": "^4.29.0"
  }
}
